NODE_ENV=development

# Setting this will help ensure that you don't get errors from SvelteKit's built-in CSRF protection
ORIGIN=http://localhost:5173

VENDURE_SHOPAPI_DEV_URL=http://localhost:3000/shop-api
VENDURE_SHOPAPI_PROD_URL=http://localhost:3000/shop-api
VENDURE_REQUIRE_VERIFICATION=true
PUBLIC_DEFAULT_CURRENCY="USD"
# To enable local pickup as a delivery option, enter the code of the Vendure shipping method that will be used for local pickup
#PUBLIC_LOCAL_PICKUP="local-pickup"
PUBLIC_LOCAL_PICKUP_CODE=""

# These settings will be use to generate your SEO tags
PUBLIC_SITE_NAME="Store Name"
PUBLIC_SITE_DESCRIPTION="Store description"
PUBLIC_SITE_LOGO="http://localhost:5173/logo.png"
PUBLIC_SITE_IMAGE="http://localhost:5173/logo.png"
PUBLIC_SITE_URL="http://localhost:5173"

# Optional settings for Twitter SEO tags
PUBLIC_TWITTER_HANDLE=""
PUBLIC_TWITTER_SITE=""
PUBLIC_TWITTER_CARD_TYPE="summary_large_image"

# Required settings for Stripe, Address Autocomplete, and Turnstile
PUBLIC_STRIPE_KEY="pk_test_123..."
PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAAL2X2PR254azwGy" # test key that will work only on localhost domain
SECRET_TURNSTILE_KEY="0x4AAAAAAAL2XwkH3pt8-PJiDFsMQ3gKots" # test key that will work only on localhost domain

# Optional settings for connecting to a backend with Cloudflare Access service token authentication
CLOUDFLARE_ACCESS_ID="..."
CLOUDFLARE_ACCESS_SECRET="..."